VITE_AUTH0_DOMAIN=cline-dev.us.auth0.com
VITE_AUTH0_CLIENT_ID=f9JsnQ2VSQhGq0wJAsdzryu5HwRWgyhr   
VITE_AUTH0_REDIRECT_URI=http://localhost:5173

VITE_AUTH0_AUDIENCE= http://localhost:3000 

VITE_BASE_API_URL = http://localhost:3000 
